images/macos/toolsets/toolset-13.json (before)
{
    "xcode": {
        "default": "14.2",
        "x64": {
            "versions": [
                { "link": "15.0", "version": "15.0.0-Beta.6+15A5219j" },
                { "link": "14.3.1", "version": "14.3.1+14E300c" },
                { "link": "14.3", "version": "14.3.0+14E222b" },
                { "link": "14.2", "version": "14.2.0+14C18" },
                { "link": "14.1", "version": "14.1.0+14B47b" }
                ]
        },
        "arm64":{
            "versions": [
                { "link": "15.0", "version": "15.0.0-Beta.6+15A5219j" },
                { "link": "14.3.1", "version": "14.3.1+14E300c" },
                { "link": "14.3", "version": "14.3.0+14E222b" },
                { "link": "14.2", "version": "14.2.0+14C18" },
                { "link": "14.1", "version": "14.1.0+14B47b" }
            ]
        }
    },
    "xamarin": {
        "vsmac": {
            "default": "2022",
            "versions": [ "2022" ]
        }
    },
    "java": {
        "default": "17",
        "versions": [ "8", "11", "17" ]
    },
    "android": {
        "platform_min_version": "27",
        "build_tools_min_version": "27.0.0",
        "extra-list": [
            "android;m2repository", "google;m2repository", "google;google_play_services", "intel;Hardware_Accelerated_Execution_Manager"
        ],
        "addon-list": [],
        "additional-tools": [
            "cmake;3.18.1",
            "cmake;3.22.1"
        ],
        "ndk": {
            "default": "25",
            "versions": [
                "23", "24", "25"
            ]
        }
    },
    "powershellModules": [
        { "name": "Az" },
        { "name": "Pester" },
        { "name": "PSScriptAnalyzer" }
    ],
    "brew": {
        "common_packages": [
            "ant",
            "aria2",
            "azure-cli",
            "bazelisk",
            "carthage",
            "cmake",
            "gh",
            "gnupg",
            "gnu-tar",
            "kotlin",
            "libpq",
            "p7zip",
            "packer",
            "perl",
            "pkg-config",
            "swiftformat",
            "zstd",
            "gmp",
            "r",
            "yq",
            "unxip"
        ],
        "cask_packages": [
            "julia",
            "vagrant"
        ]
    },
    "gcc": {
        "versions": [
            "11",
            "12"
        ]
    },
    "dotnet": {
        "arch":{
            "x64": {
               "versions": [
                   "7.0"
                ]
            },
            "arm64": {
                "versions": [
                    "7.0"
                ]
            }
        }
    },
    "ruby": {
        "default": "3.0",
        "rubygems": [
            "xcode-install",
            "cocoapods",
            "xcpretty",
            "bundler",
            "fastlane"
        ]
    },
    "toolcache": [
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "3.8.*",
                        "3.9.*",
                        "3.10.*",
                        "3.11.*"
                    ]
                },
                "arm64": {
                    "versions": [
                        "3.10.*",
                        "3.11.*"
                    ]
                }
            }
        },
        {
            "name": "PyPy",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "2.7",
                        "3.7",
                        "3.8",
                        "3.9",
                        "3.10"
                    ]
                }
            }
        },
        {
            "name": "Node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "16.*",
                        "18.*"
                    ]
                },
                "arm64": {
                    "versions": [
                        "16.*",
                        "18.*"
                    ]
                }
            }
        },
        {
            "name": "Go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "variable_template" : "GOROOT_{0}_{1}_X64",
                    "versions": [
                        "1.19.*",
                        "1.20.*",
                        "1.21.*"
                    ]
                },
                "arm64": {
                    "variable_template" : "GOROOT_{0}_{1}_ARM64",
                    "versions": [
                        "1.19.*",
                        "1.20.*"
                    ]
                }
            }
        },
        {
            "name": "Ruby",
            "arch": {
                "x64": {
                    "versions": [
                        "3.0.*",
                        "3.1.*"
                    ]
                }
            }
        }
    ],
    "go": {
        "default": "1.20"
    },
    "node": {
        "default": "18"
    },
    "llvm": {
        "version": "15"
    },
    "php": {
        "version": "8.2"
    }
}

images/macos/toolsets/toolset-13.json (after)
{
    "xcode": {
        "default": "14.3.1",
        "x64": {
            "versions": [
                { "link": "15.0", "version": "15.0.0-Beta.8+15A5229m" },
                { "link": "14.3.1", "version": "14.3.1+14E300c","symlinks": ["14.3"] },
                { "link": "14.2", "version": "14.2.0+14C18" },
                { "link": "14.1", "version": "14.1.0+14B47b" }
                ]
        },
        "arm64":{
            "versions": [
                { "link": "15.0", "version": "15.0.0-Beta.8+15A5229m" },
                { "link": "14.3.1", "version": "14.3.1+14E300c","symlinks": ["14.3"] },
                { "link": "14.2", "version": "14.2.0+14C18" },
                { "link": "14.1", "version": "14.1.0+14B47b" }
            ]
        }
    },
    "xamarin": {
        "vsmac": {
            "default": "2022",
            "versions": [ "2022" ]
        }
    },
    "java": {
        "default": "17",
        "versions": [ "8", "11", "17" ]
    },
    "android": {
        "platform_min_version": "27",
        "build_tools_min_version": "27.0.0",
        "extra-list": [
            "android;m2repository", "google;m2repository", "google;google_play_services", "intel;Hardware_Accelerated_Execution_Manager"
        ],
        "addon-list": [],
        "additional-tools": [
            "cmake;3.18.1",
            "cmake;3.22.1"
        ],
        "ndk": {
            "default": "25",
            "versions": [
                "23", "24", "25"
            ]
        }
    },
    "powershellModules": [
        { "name": "Az" },
        { "name": "Pester" },
        { "name": "PSScriptAnalyzer" }
    ],
    "brew": {
        "common_packages": [
            "ant",
            "aria2",
            "azure-cli",
            "bazelisk",
            "carthage",
            "cmake",
            "gh",
            "gnupg",
            "gnu-tar",
            "kotlin",
            "libpq",
            "p7zip",
            "packer",
            "perl",
            "pkg-config",
            "swiftformat",
            "zstd",
            "gmp",
            "r",
            "yq",
            "unxip"
        ],
        "cask_packages": [
            "julia",
            "vagrant"
        ]
    },
    "gcc": {
        "versions": [
            "11",
            "12"
        ]
    },
    "dotnet": {
        "arch":{
            "x64": {
               "versions": [
                   "7.0"
                ]
            },
            "arm64": {
                "versions": [
                    "7.0"
                ]
            }
        }
    },
    "ruby": {
        "default": "3.0",
        "rubygems": [
            "xcode-install",
            "cocoapods",
            "xcpretty",
            "bundler",
            "fastlane"
        ]
    },
    "toolcache": [
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "3.8.*",
                        "3.9.*",
                        "3.10.*",
                        "3.11.*"
                    ]
                },
                "arm64": {
                    "versions": [
                        "3.10.*",
                        "3.11.*"
                    ]
                }
            }
        },
        {
            "name": "PyPy",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "2.7",
                        "3.7",
                        "3.8",
                        "3.9",
                        "3.10"
                    ]
                }
            }
        },
        {
            "name": "Node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "16.*",
                        "18.*"
                    ]
                },
                "arm64": {
                    "versions": [
                        "16.*",
                        "18.*"
                    ]
                }
            }
        },
        {
            "name": "Go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "variable_template" : "GOROOT_{0}_{1}_X64",
                    "versions": [
                        "1.19.*",
                        "1.20.*",
                        "1.21.*"
                    ]
                },
                "arm64": {
                    "variable_template" : "GOROOT_{0}_{1}_ARM64",
                    "versions": [
                        "1.19.*",
                        "1.20.*"
                    ]
                }
            }
        },
        {
            "name": "Ruby",
            "arch": {
                "x64": {
                    "versions": [
                        "3.0.*",
                        "3.1.*"
                    ]
                }
            }
        }
    ],
    "go": {
        "default": "1.20"
    },
    "node": {
        "default": "18"
    },
    "llvm": {
        "version": "15"
    },
    "php": {
        "version": "8.2"
    }
}

images/macos/toolsets/toolset-13.json (diff)
@@ -1,20 +1,18 @@
 {
     "xcode": {
-        "default": "14.2",
+        "default": "14.3.1",
         "x64": {
             "versions": [
-                { "link": "15.0", "version": "15.0.0-Beta.6+15A5219j" },
-                { "link": "14.3.1", "version": "14.3.1+14E300c" },
-                { "link": "14.3", "version": "14.3.0+14E222b" },
+                { "link": "15.0", "version": "15.0.0-Beta.8+15A5229m" },
+                { "link": "14.3.1", "version": "14.3.1+14E300c","symlinks": ["14.3"] },
                 { "link": "14.2", "version": "14.2.0+14C18" },
                 { "link": "14.1", "version": "14.1.0+14B47b" }
                 ]
         },
         "arm64":{
             "versions": [
-                { "link": "15.0", "version": "15.0.0-Beta.6+15A5219j" },
-                { "link": "14.3.1", "version": "14.3.1+14E300c" },
-                { "link": "14.3", "version": "14.3.0+14E222b" },
+                { "link": "15.0", "version": "15.0.0-Beta.8+15A5229m" },
+                { "link": "14.3.1", "version": "14.3.1+14E300c","symlinks": ["14.3"] },
                 { "link": "14.2", "version": "14.2.0+14C18" },
                 { "link": "14.1", "version": "14.1.0+14B47b" }
             ]
